# ServiceFabricContrib

./: README.md  ServiceFabricContrib.sln
sample/ContribSample/: ContribSample.sfproj
sample/ContribSample.Contracts/: AssmeblyInfo.cs  ContribSample.Contracts.csproj  ISampleActor.cs  ISampleRemotingService.cs  RemotingDto.cs
sample/ContribSample/ApplicationPackageRoot/: ApplicationManifest.xml
sample/ContribSample/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
sample/SampleActor/: ActorEventSource.cs  Program.cs  SampleActor.cs  SampleActor.csproj  packages.config
sample/SampleActor.Interfaces/: ISampleActor.cs  SampleActor.Interfaces.csproj
sample/SampleActor.Interfaces/Properties/: AssemblyInfo.cs
sample/SampleActor/PackageRoot/: ServiceManifest.xml
sample/SampleActor/Properties/: AssemblyInfo.cs
sample/SampleState/: Program.cs  SampleState.cs  SampleState.csproj  ServiceEventSource.cs
sample/SampleState/PackageRoot/: ServiceManifest.xml
sample/SampleState/PackageRoot/Config/: Settings.xml
sample/SampleWeb/: Program.cs  SampleWeb.cs  SampleWeb.csproj  ServiceEventSource.cs
sample/SampleWeb/PackageRoot/: ServiceManifest.xml
sample/SampleWeb/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  _Layout.cshtml
sample/SampleWeb/Properties/: launchSettings.json
src/BackupManager/: BackupManager.csproj
src/Common/: ActorEx.cs  ActorServiceEx.cs  Common.csproj  ExtObject.cs  HashUtil.cs  IActorServiceEx.cs  ItemId.cs  README.md  ReliableDictionaryExtension.cs  ReliableDictionaryHelper.cs  RemotingResult.cs  RestApiCommunicationClient.cs  ServiceUriBuilder.cs  StatefulRemotingService.cs  StatelessRemotingService.cs  StopwatchLog.cs
src/ConfigurationProvider/: ConfigurationProvider.csproj  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs  readme.md
src/MassTransitListener/: MassTransitListener.cs  MassTransitListener.csproj  README.md
src/Mocks/: MockActorStateManager.cs  MockAsyncEnumerable.cs  MockCodePackageActivationContext.cs  MockReliableConcurrentQueue.cs  MockReliableDictionary.cs  MockReliableDictionary2.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockServiceProxy.cs  MockServiceProxyFactory.cs  MockTransaction.cs  Mocks.csproj  README.md
src/OwinCommunicationListener/: IOwinAppBuilder.cs  OwinCommunicationListener.cs  OwinCommunicationListener.csproj  README.md
src/SerializationProvider/: BsonRemotingBody.cs  BsonRemotingBodyFactory.cs  BsonRemotingMessageBodyFactory.cs  BsonRemotingRequestBody.cs  BsonRemotingResponseBody.cs  BsonRequestMessageBodySerializer.cs  BsonResponseMessageBodySerializer.cs  BsonSerializationProvider.cs  README.md  SerializationProvider.csproj
src/StateBackupManager/: AzureBackupStore.cs  BackupManagerType.cs  IBackupStore.cs  LocalBackupStore.cs  MinioBackupStore.cs  README.md  StateBackupManager.csproj
test/UnitTest/: UnitTest.csproj
test/UnitTest/Common/: ItemIdTests.cs
