<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.624" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SerializationProvider\SerializationProvider.csproj" />
    <ProjectReference Include="..\..\src\StateBackupManager\StateBackupManager.csproj" />
    <ProjectReference Include="..\ContribSample.Contracts\ContribSample.Contracts.csproj" />
  </ItemGroup>

</Project>
