<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StateBackupManager\StateBackupManager.csproj" />
  </ItemGroup>

</Project>
