<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>ServiceFabricContrib.MassTransitListener</AssemblyName>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>heavenwing</Authors>
    <Company>heavenwing</Company>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric masstransit</PackageTags>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>1.0.6 using Service Fabric v3.1.269
1.0.5 upgrade to MassTransit 5.0.2
1.0.4 using Service Fabric v3.0.480</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceFabricContrib.MassTransitListener.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.269" />
  </ItemGroup>

</Project>
