<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ServiceFabricContrib.MassTransitListener</AssemblyName>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yongguang Zhu</Authors>
    <Company>MS SERVICES APPS</Company>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric masstransit</PackageTags>
    <Version>1.0.12</Version>
    <PackageReleaseNotes>re-publish with new id</PackageReleaseNotes>
    <Product>Service Fabric Contribution Library</Product>
    <Description>Service Fabric Contribution MassTransitListener Library</Description>
    <PackageId>ServiceFabric.Contrib.MassTransitListener</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceFabricContrib.MassTransitListener.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.3" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.624" />
  </ItemGroup>

</Project>
