<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ServiceFabricContrib.ConfigurationProvider</AssemblyName>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yongguang Zhu</Authors>
    <Company>MS SERVICES APPS</Company>
    <Product>Service Fabric Contribution Library</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <PackageTags>servicefabric configuration</PackageTags>
    <Description>Service Fabric Contribution ConfigurationProvider Library</Description>
    <Version>1.0.18</Version>
    <PackageReleaseNotes>re-publish with new id</PackageReleaseNotes>
    <PackageId>ServiceFabric.Contrib.ConfigurationProvider</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceFabricContrib.ConfigurationProvider.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.624" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

</Project>
