<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <AssemblyName>ServiceFabricContrib.SerializationProvider</AssemblyName>
    <Authors>Yongguang Zhu</Authors>
    <Company>MS SERVICES APPS</Company>
    <Product>Service Fabric Contribution Library</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Service Fabric Contribution SerializationProvider Library</Description>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric serialization</PackageTags>
    <Version>1.0.15</Version>
    <PackageReleaseNotes>upgraded SF nuget to 6.5.639</PackageReleaseNotes>
    <PackageId>ServiceFabric.Contrib.SerializationProvider</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceFabricContrib.SerializationProvider.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.639" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

</Project>
