<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <AssemblyName>ServiceFabricContrib.SerializationProvider</AssemblyName>
    <Authors>heavenwing</Authors>
    <Company>heavenwing</Company>
    <Product>ServiceFabricContrib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>service fabric serialization provider</Description>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric serialization</PackageTags>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>1.0.7 using Service Fabric v3.1.269
1.0.6 using Service Fabric v3.0.480</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceFabricContrib.SerializationProvider.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.269" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
  </ItemGroup>

</Project>
