<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ServiceFabric.Contrib.Mocks</PackageId>
    <Authors>Yongguang Zhu</Authors>
    <Company>MS SERVICES APPS</Company>
    <Product>Service Fabric Contribution Library</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric mock</PackageTags>
    <Version>1.0.10</Version>
    <PackageReleaseNotes>upgraded SF nuget to 6.5.639</PackageReleaseNotes>
    <Description>Service Fabric Contribution Mocks Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.639" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.639" />
  </ItemGroup>

</Project>
