<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ServiceFabricContrib.Mocks</PackageId>
    <Authors>heavenwing</Authors>
    <Company>heavenwing</Company>
    <Product>ServiceFabricContrib</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric mock</PackageTags>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>using Service Fabric v3.2.162</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.2.162" />
  </ItemGroup>

</Project>
