<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <AssemblyName>ServiceFabricContrib.Common</AssemblyName>
    <Authors>Yongguang Zhu</Authors>
    <Company>MS SERVICES APPS</Company>
    <Product>Service Fabric Contribution Library</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.26</Version>
    <PackageReleaseNotes>added RemotingResult</PackageReleaseNotes>
    <PackageId>ServiceFabric.Contrib.Common</PackageId>
    <Description>Service Fabric Contribution Common Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceFabricContrib.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.624" />
  </ItemGroup>

</Project>
