<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <PackageId>ServiceFabricContrib.OwinCommunicationListener</PackageId>
    <Authors>heavenwing</Authors>
    <Company />
    <Product>ServiceFabricContrib</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>servicefabric owin</PackageTags>
    <AssemblyName>ServiceFabricContrib.OwinCommunicationListener</AssemblyName>
    <Version>1.0.9</Version>
    <PackageReleaseNotes>1.0.9 using Service Fabric v3.1.274
1.0.8 using Service Fabric v3.1.269
1.0.7 using Service Fabric v3.0.480</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\ServiceFabricContrib.OwinCommunicationListener.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

</Project>
