<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <PackageId>ServiceFabric.Contrib.OwinCommunicationListener</PackageId>
    <Authors>Yongguang Zhu</Authors>
    <Company>MS SERVICES APPS</Company>
    <Product>Service Fabric Contribution Library</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>servicefabric owin</PackageTags>
    <AssemblyName>ServiceFabricContrib.OwinCommunicationListener</AssemblyName>
    <Version>1.0.14</Version>
    <PackageReleaseNotes>re-publish with new id</PackageReleaseNotes>
    <Description>Service Fabric Contribution OwinCommunicationListener Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\ServiceFabricContrib.OwinCommunicationListener.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.624" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

</Project>
