<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>ServiceFabricContrib.StateBackupManager</AssemblyName>
    <RootNamespace>ServiceFabricContrib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>heavenwing</Authors>
    <Product>ServiceFabricContrib</Product>
    <PackageProjectUrl>https://github.com/heavenwing/ServiceFabricContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavenwing/ServiceFabricContrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>servicefabric</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <PackageReleaseNotes>using Service Fabric v3.2.187</PackageReleaseNotes>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.187" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="Minio" Version="2.0.5" />
  </ItemGroup>
 
</Project>
